開始時に「ゲームスタート」ボタンを押下
点数登録時にも押下するが、ここにはセーフティーが必要(押した瞬間に移動されると非常にまずいため)
「点数を登録します、よろしいですか？」の確認メッセージ必要(入力した点数の表示も)
数字を読み込めれば楽なんだがなあ

今後の開発のため、TS化していこうと思う
Reactも使おうかなあー


参加者一覧から、ゲーム中とフリーを識別
ゲーム中の卓は開始何分かを表示

さすがに、リアルタイム点数認識は難しい・・・
そもそもあの電子、写真自体がな


これ、機械学習の世界に飛び込むしかないのでは？



レシート一覧を入れないといけない
→撮影した画像をまとめてアップロード出来る仕組み
→パソコンからは「D&D」でできるようにする(TSTestを転用)
→CSV読み込み機能は必須



"require": {
    "php": "^7.3|^8.0",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "laravel/framework": "^8.65",
    "laravel/sanctum": "^2.11",
    "laravel/tinker": "^2.5",
    "symfony/translation": "^6.0"
},
"require-dev": {
    "facade/ignition": "^2.5",
    "fakerphp/faker": "^1.9.1",
    "laravel/sail": "^1.0.1",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^5.10",
    "phpunit/phpunit": "^9.5.10"
